reveal/2014-02-28_javascript_best_pratices.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="Miguel Palhas" name="author" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="css/reveal.min.css" rel="stylesheet" /><!--If the query includes 'print-pdf', use the PDF print sheet--><script type="text/javascript">document.write( '' );</script><!--[if lt IE 9]
| <script src="lib/js/html5shiv.js"></script>--><title>Javascript (Best) Pratices</title><meta content="Javascript (Best) Practices" name="description" /><link href="css/2014-02-28_javascript_best_practices.css" rel="stylesheet" /><!--For syntax highlighting--><link href="lib/css/tomorrow.css" rel="stylesheet" /></head><body><div class="reveal"><div class="slides"><section data-state="intro"><h1>Javascript (Best) Practices</h1></section><section class="how_we_do_it"><h1>How we do it</h1><pre class="stretch"><code class="coffeescript"># app/javascripts/feature.coffee
$ ->
  feature =
    init: ->
      doSomeInitialization()
      setupSomeEvents()

  window.project ||= {}
  window.project.feature = feature.init


# app/views/some/view.slim
coffee:
  $ ->
    window.project.feature()</code></pre></section><section><h1>Doesn't look so bad, right?</h1></section><section><h1>Real Life Example</h1></section><section class="spy-full"><pre class="stretch"><code class="coffeescript">$ ->
  headerScrollSpy =
    animateScrollUntilScrollItem: (itemId) ->
      $('html, body').stop().animate({
          scrollTop: @getOffsetForScrollItem(itemId)
      }, 300)

    changeActiveScrollItemIfDifferentFromLastScroll: (id) ->
      if (@lastId != id)
        @lastId = id
        @menuItems.parent().removeClass("active")
        @menuItems.filter("[href=\"/\##{id}\"]").parent().addClass("active")

    fetchScrollItems: ->
      @menuItems.map (index, elem) =>
        item = $(@getScrollItemIdFromMenuItem(elem))
        if (item.length)
          return item

    getIdFromScrollItem: (item) ->
      if item && item.length then item[0].id else ""

    getOffsetForScrollItem: (itemId) ->
      if itemId == "#" then 0 else $(itemId).offset().top

    getScrollItemIdFromMenuItem: (item) ->
      $(item).attr("href").substring(1)

    setActiveMenuItem: ->
      visibleItemId = @getIdFromScrollItem(@visibleScrollItem())
      @changeActiveScrollItemIfDifferentFromLastScroll(visibleItemId)

    visibleScrollItem: ->
      offsetFromTop = $(event.target).scrollTop()
      visibleItem = @scrollItems.map ->
        if ($(this).offset().top <= offsetFromTop)
          return this
      visibleItem = @scrollItems.slice(0, 1) unless visibleItem.length
      visibleItem = visibleItem[visibleItem.length-1]
      return visibleItem

    setup: ->
      @lastId = @topMenu = $(".main-header nav")
      @topMenuHeight = @topMenu.outerHeight()
      @menuItems = @topMenu.find("a")
      @scrollItems = @fetchScrollItems()

    clickMenuItemListener: ->
      @menuItems.click (event) =>
        @animateScrollUntilScrollItem(@getScrollItemIdFromMenuItem(event.target))
        event.preventDefault()

    scrollPageListener: ->
      $(window).scroll =>
        @setActiveMenuItem()

    init: ->
      headerScrollSpy.setup()
      headerScrollSpy.clickMenuItemListener()
      headerScrollSpy.scrollPageListener()
      headerScrollSpy.setActiveMenuItem()

  window.irs ||= {}
  window.irs.headerScrollSpy = headerScrollSpy.init</code></pre></section><section class="spy-summary"><h1>Summary</h1><pre class="stretch"><code class="coffeescript">$ ->
  headerScrollSpy =
    [ several mehotds here... ]

    setup: ->

    clickMenuItemListener: ->
    scrollPageListener: ->

    init: ->

  window.irs ||= {}
  window.irs.headerScrollSpy = headerScrollSpy.init</code></pre></section><section class="stepdown-rule"><h1>stepdown rule</h1><div class="stretch stretch-middle"><p>Clean Code, pg. 37:</p><blockquote>We want code to read like a top-down narrative</blockquote></div></section><section><pre class="stretch middle"><code class="coffeescript">$ ->
  headerScrollSpy =

    init: ->
      @setup()
      blah blah

    setup: ->
      blah blah blah

    [ all that other stuff ]</code></pre></section><section><h1>init &amp; setup?</h1></section><section><pre class="stretch middle"><code class="coffeescript">$ ->
  headerScrollSpy =

    init: ->
      blah blah
      blah blah blah

    [ all that other stuff ]</code></pre></section><section><h1>No need for</h1><h1>$ -&gt;</h1></section><section><pre class="stretch middle"><code class="coffeescript">headerScrollSpy =

  init: ->
    blah blah
    blah blah blah

  [ all that other stuff ]</code></pre></section><section data-background="#f88"><h1>Random Slide!</h1><img src="img/2014_02_28/randomness.gif" width="400px" /></section><section><h1>Let's write better code, shall we?</h1></section><section class="spy-better_code"><h1>Bad</h1><pre><code class="coffeescript">getIdFromScrollItem: (item) ->
if item && item.length then item[0].id else ""</code></pre><div class="fragment" style="margin-top:2em"><h1>Good</h1><pre><code class="coffeescript">getIdFromScrollItem: ($item) ->
  $item.attr('id')</code></pre></div></section><section><h1>A bigger example</h1></section><section><pre class="stretch"><code class="coffeescript">makeRed =
  init: -&gt;
    @$el = $(&#39;#some_element&#39;)
    @clickHandler()

  clickHandler: -&gt;
    @$el.on &#39;click&#39;, =&gt;
      @$el.css(&#39;color&#39;, &#39;red&#39;)

window.project.makeRed = makeRed



# in our view
$ -&gt; window.project.makeRed()</code></pre></section><section><h1>Handler name makes no sense</h1></section><section><table class="full-table"><tr><th>Bad</th><th>Better</th></tr><tr><td><pre class="stretch"><code class="coffeescript">makeRed =
  init: -&gt;
    @$el = $(&#39;#some_element&#39;)
    @clickHandler()

  clickHandler: -&gt;
    @$el.on &#39;click&#39;, =&gt;
      @$el.css(&#39;color&#39;, &#39;red&#39;)

window.project.makeRed = makeRed



# in our view
$ -&gt; window.project.makeRed()</code></pre></td><td><pre class="stretch"><code class="coffeescript">makeRed =
  init: ->
    @$el = $('#some_element')
    @$el.on 'click', @clickHandler

  clickHandler: =>
    @$el.css('color', 'red')


window.project.makeRed = makeRed



# in our view
$ -> window.project.makeRed()</code></pre></td></tr></table></section><section><h1>That's a singleton. No reusability</h1></section><section><table class="full-table"><tr><th>Bad</th><th>Better</th></tr><tr><td><pre class="stretch"><code class="coffeescript">makeRed =
  init: -&gt;
    @$el = $(&#39;#some_element&#39;)
    @clickHandler()

  clickHandler: -&gt;
    @$el.on &#39;click&#39;, =&gt;
      @$el.css(&#39;color&#39;, &#39;red&#39;)

window.project.makeRed = makeRed



# in our view
$ -&gt; window.project.makeRed()</code></pre></td><td><pre class="stretch"><code class="coffeescript">class MakeRed =
  constructor: (@$el) ->
    @clickHandler()


  clickHandler: ->
    @$el.on 'click', =>
      @$el.css('color', 'red')

window.project.makeRed($el) = -> new MakeRed($el)



# in our view
$ -> window.project.makeRed($('#some_element'))</code></pre></td></tr></table></section><section><h1>Or with jQuery plugins</h1></section><section><table class="full-table"><tr><th>Bad</th><th>Better</th></tr><tr><td><pre class="stretch"><code class="coffeescript">makeRed =
  init: -&gt;
    @$el = $(&#39;#some_element&#39;)
    @clickHandler()

  clickHandler: -&gt;
    @$el.on &#39;click&#39;, =&gt;
      @$el.css(&#39;color&#39;, &#39;red&#39;)

window.project.makeRed = makeRed



# in our view
$ -&gt; window.project.makeRed()</code></pre></td><td><pre class="stretch"><code class="coffeescript">$.fn.makeRead = ->
  @on 'click', =>
    @css('color', 'red')










# in our view
$ -> $('#some_element').makeRed()</code></pre></td></tr></table></section><section><h1 class="stretch">And much, much more</h1><h1>?</h1></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.min.js"></script><script type="text/javascript">Reveal.initialize({
  width: 800,
  height: 600,
  controls: true,
  progress: true,
  history: true,
  center: true,

  theme: 'solarized', // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    /* /!/ { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } } */
    /* /!/ { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } } */
  ]
});</script></body></html>

slim/2014-02-28_javascript_best_pratices.slim
- require "#{File.dirname(__FILE__)}/lib/slim_extensions"

doctype html
html
  head
    == Slim::Template.new('slim/_head.slim').render(self)

    title Javascript (Best) Pratices
    meta content="Javascript (Best) Practices" name="description"

    link href="css/2014-02-28_javascript_best_practices.css" rel="stylesheet"
    /! For syntax highlighting
    link href="lib/css/tomorrow.css" rel="stylesheet"

  body
    .reveal
      .slides
        section data={ state: :intro }
          h1 Javascript (Best) Practices

        section.how_we_do_it
          h1 How we do it
          pre.stretch: code.coffeescript
            |
              # app/javascripts/feature.coffee
              $ ->
                feature =
                  init: ->
                    doSomeInitialization()
                    setupSomeEvents()

                window.project ||= {}
                window.project.feature = feature.init


              # app/views/some/view.slim
              coffee:
                $ ->
                  window.project.feature()

        section
          h1 Doesn't look so bad, right?

        section
          h1 Real Life Example

        section.spy-full
          pre.stretch: code.coffeescript
            == render '2014-02-28/header_scroll_spy_full'


        section.spy-summary
          h1 Summary
          pre.stretch: code.coffeescript
            == render '2014-02-28/header_scroll_spy_summary'

        section.stepdown-rule
          h1 stepdown rule
          .stretch.stretch-middle
            p Clean Code, pg. 37:
            blockquote We want code to read like a top-down narrative


        section
          pre.stretch.middle: code.coffeescript
            == render '2014-02-28/header_scroll_spy_stepdown'

        section
          h1 init &amp; setup?

        section
          pre.stretch.middle: code.coffeescript
            == render '2014-02-28/header_scroll_spy_init_setup'

        section
          h1 No need for
          h1 $ -&gt;

        section
          pre.stretch.middle: code.coffeescript
            == render '2014-02-28/header_scroll_spy_document_ready'

        section data-background="#f88"
          h1 Random Slide!
          img src="img/2014_02_28/randomness.gif" width="400px"

        section
          h1 Let's write better code, shall we?

        section.spy-better_code
          h1 Bad
          pre: code.coffeescript
            |
              getIdFromScrollItem: (item) ->
              if item && item.length then item[0].id else ""

          div.fragment style="margin-top:2em"
            h1 Good
            pre: code.coffeescript
              |
                getIdFromScrollItem: ($item) ->
                  $item.attr('id')

        section
          h1 A bigger example

        section
          pre.stretch: code.coffeescript
            = render '2014-02-28/header_scroll_spy_the_bad'
        section
          h1 Handler name makes no sense

        section
          table.full-table
            tr
              th Bad
              th Better
            tr
              td
                pre.stretch: code.coffeescript
                  = render '2014-02-28/header_scroll_spy_the_bad'
              td
                pre.stretch: code.coffeescript
                  |
                    makeRed =
                      init: ->
                        @$el = $('#some_element')
                        @$el.on 'click', @clickHandler

                      clickHandler: =>
                        @$el.css('color', 'red')


                    window.project.makeRed = makeRed



                    # in our view
                    $ -> window.project.makeRed()



        section
          h1 That's a singleton. No reusability

        section
          table.full-table
            tr
              th Bad
              th Better
            tr
              td
                pre.stretch: code.coffeescript
                  = render '2014-02-28/header_scroll_spy_the_bad'
              td
                pre.stretch: code.coffeescript
                  |
                    class MakeRed =
                      constructor: (@$el) ->
                        @clickHandler()


                      clickHandler: ->
                        @$el.on 'click', =>
                          @$el.css('color', 'red')

                    window.project.makeRed($el) = -> new MakeRed($el)



                    # in our view
                    $ -> window.project.makeRed($('#some_element'))


        section
          h1 Or with jQuery plugins

        section
          table.full-table
            tr
              th Bad
              th Better
            tr
              td
                pre.stretch: code.coffeescript
                  = render '2014-02-28/header_scroll_spy_the_bad'
              td
                pre.stretch: code.coffeescript
                  |
                    $.fn.makeRead = ->
                      @on 'click', =>
                        @css('color', 'red')










                    # in our view
                    $ -> $('#some_element').makeRed()

        section
          h1.stretch And much, much more
          h1 ?


    == Slim::Template.new('slim/_reveal.slim').render(self)
